<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PDV - Adegasouzha7</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="manifest" href="manifest.json" />
</head>
<body>
  <h1>PDV - Adegasouzha7</h1>
  <section>
    <input type="text" id="produto" placeholder="Produto">
    <input type="number" id="valor" placeholder="Valor">
    <button onclick="adicionarProduto()">Adicionar</button>
    <div id="lista"></div>
    <h2>Total: R$ <span id="total">0.00</span></h2>
  </section>
  <script src="app.js"></script>
</body>
</html>
